<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerControlScript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControlScript.cs" Line="37" Column="22" />
      <File FileName="Assets/scripts/PlayerDestroyScript.cs" Line="25" Column="76" />
      <File FileName="Assets/scripts/GoalMoveScript.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>